<!DOCTYPE html>
<html>
<head>
	<title>beauty parlour site</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
	  body{
			background-image: url("beauty-salon-img3.jpg");           
			background-size: cover;
            background-attachment: fixed;
		}
		*{
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
	  	list-style: none;
	  	text-decoration: none;
	  }
		.header{
		width: 100%;
	  	height: 45px;
	  	background:rgba(0,0,0,0.1);
	  	padding:0.50px;
	  	display:flex;
	  	justify-content: space-between;
	  	align-items: center;
		}
		.header ul{
	  	display:flex;
	  }
	  .header ul li{
	  	margin:0.50px;
	  }
	   .header ul li a{
	  	display: block;
	  	padding: 10px 10px;
	  	color: #ffffcc;
	  	font-size: 20px;
	  }
	  .header ul li a:hover{
         background: #ffb3b3;
		 opacity: 0.7;
	  }
	  h1{
	  	margin-left: 50px;
	  	margin-top: 50px;
	  	font-family: 'Ranchers', cursive;
	  	font-size: 50px;
	  }
	  h2{
	  	margin-left: 10px;
	  	margin-top: 60px;
	  	font-size: 50px;
	  	font-family: 'Architects Daughter', cursive;
	  }
	  .container{
	  	border: white solid 4px;
	  	border-radius: 2px;
        box-sizing: border-box;
        box-shadow: currentColor;
       margin-left: 100px;
       margin-right: 800px;
       margin-top: 100px;
       margin-bottom: -100px;
       color: white;
       text-align: center;
	  }
	  .footer{
		width: 100%;
	  	height: 450px;
	  	background:rgba(0,0,0,0.5);
	  	padding:0.50px;
	  	display:flex;
	  	justify-content: space-between;
	  	align-items: center;
		}
	p{
		font-size: 40px;
		text-align: center;
		color: white;
		font-family: 'Satisfy', cursive;
		margin-left: 50px;
	}
	</style>
</head>
<body>
     <div class="header"> 
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Book Online</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Remark</a></li>
		<li><a href="#">Rate us</a></li>
	</ul>
    </div>
    <div class="container">
    <h1>THE BEAUTY PARLOUR</h1>
    <h2>Beauty with conscience</h2>
   </div>
   <div>
    <div class="footer">
        <p>Face and Body care<br>--------<br>Skin care is like dieting.You have to invest time and effort.There is no instant miracle cure.</p>
    </div>
</div>
</body>
</html>