<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-image: url("p1.jpg");           
			background-size: cover;
            background-attachment: fixed;
  }
 *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
.card{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "images" "text" "stats";
  font-family: roboto;
  justify-content: center;
  margin-left: 20px;
  width: 300px;
  display: inline-grid;
  height: 500px;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
}
.card:hover{
  box-shadow: 0 40px 80px black, 0 40px 80px black,0 40px 80px black;
}
img{
  width: 200px;
  height: 220px;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 50px;

}
.card-text{
  grid-area: text;
  margin: 25px;

}
.card-stats{
  grid-area: stats;
}
.header{
		width: 100%;
	  	height: 45px;
	  	background:rgba(0,0,0,0.1);
	  	padding:0.50px;
	  	display:flex;
	  	justify-content: space-between;
	  	align-items: center;
		}
		.header ul{
	  	display:flex;
	  }
	  .header ul li{
	  	margin:0.50px;
	  }
	   .header ul li a{
	  	display: block;
	  	padding: 10px 10px;
	  	color: #F8F862;
	  	font-size: 20px;
	  }
	  .header ul li a:hover{
         background: #ffb3b3;
		 opacity: 0.7;
	  }
</style>
</head>
<body>
	<div>
	<div class="header"> 
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Book Online</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Remark</a></li>
		<li><a href="#">Rate us</a></li>
	</ul>
    </div>
  <div class="card">
    <div>
        <img src="spa.webp">
        <div>
          <span><b>SPA</b></span>
          <p>Enjoy the spa treatment</p>
        </div>
    <div></div>
  </div>
  <div>
        <img src="hcut.webp">
        <div>
          <span><b>HAIR CUT</b></span>
          <p>Enjoy the your new hair</p>
        </div>
    <div></div>
  </div>
  <div>
        <img src="man.webp">
        <div>
          <span><b>MANICURE</b></span>
          <p>Enjoy the manicure treatment</p>
        </div>
    </div>
    <div>
        <img src="ped.webp">
        <div>
          <span><b>PEDICURE</b></span>
          <p>Enjoy the pedicure treatment</p>
        </div>
    <div></div>
  </div>
</div>
</div>
</div>
</body>
</html>